astroid==4.0.4
asttokens==3.0.1
black==26.3.1
click==8.3.1
coverage==7.13.5
decorator==5.2.1
dill==0.4.1
executing==2.2.1
gitdb==4.0.12
GitPython==3.1.46
iniconfig==2.3.0
ipython==9.11.0
ipython_pygments_lexers==1.1.1
isort==8.0.1
jedi==0.19.2
lint==1.2.1
matplotlib-inline==0.2.1
mccabe==0.7.0
mypy_extensions==1.1.0
packaging==26.0
parso==0.8.6
pathspec==1.0.4
pexpect==4.9.0
platformdirs==4.9.4
pluggy==1.6.0
prompt_toolkit==3.0.52
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.2
pylint==4.0.5
pytest==9.0.2
pytest-cov==7.1.0
pytokens==0.4.1
smmap==5.0.3
stack-data==0.6.3
tomlkit==0.14.0
traitlets==5.14.3
wcwidth==0.6.0
